name: 'passibility'
description: 'Control the probability of the action from passing and failing'
inputs:
  percentage:  # id of input
    description: 'controlled percentage of the action passing'
    required: true
    default: '50'
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'
